{
    "name": "Angular",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./server/app"
    },
    "dependencies": {
        "express": "~4.14.0",
        "debug": "~2.2.0",
        "ejs": "^1.0.0"
    }
}